<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/ic_list"
        android:title="Всі задачі" />
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_people"
        android:title="Користувачі" />
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_report"
        android:title="Звітність" />
</menu>
